import { useState } from 'react'
import Head from 'next/head'
import Image from 'next/image'
import Box from '@mui/material/Box';
import Button from '@mui/material/Button';
import TextField from '@mui/material/TextField';
import Typography from '@mui/material/Typography';
import jwt from 'jsonwebtoken'
import styles from '../styles/Home.module.css'

function setCookie(cname, cvalue, exdays, domain) {
  const d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  let expires = "expires="+ d.toUTCString()+";";
  let dom = "domain="+domain+";"
  document.cookie = cname + "=" + cvalue + ";" + dom + expires + "path=/";
}

export default function Home() {
  const [email, setEmail] = useState('')
  const [password, setPassword] = useState('')

  const onSubmit = (e) => {
    e.preventDefault()

    const data = {
      email,
      password,
      permissions: 'superspecialsecretpermission'
    }
    const token = jwt.sign(data, 'shhhThisIsSecret')

    const host = window.location.host
    // If on staging, then redirect to stg.onesourcedocs.com
    if (host.search(/stg/) >= 0) {
      setCookie('os_auth_token', token, 30, '.onesourcedocs.com')
      window.location = "https://stg.onesourcedocs.com"
    } else if (host.search(/localhost/) >= 0) {
      // If on local, redirect to localhost:10070
      setCookie('os_auth_token', token, 30, 'localhost')
      window.location = "http://localhost:10070"
    } else {
      // If on prod, redirect to search.onesourcedocs.com
      setCookie('os_auth_token', token, 30, '.onesourcedocs.com')
      window.location = "https://search.onesourcedocs.com"
    }

    

    


  }


  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <Typography paragraph variant='h2' align='center'>
          Magic Login  
        </Typography>
        <Box
          onSubmit={onSubmit}
          component="form"
          sx={{
            '& > :not(style)': { m: 1, width: '25ch' },
            flexDirection: 'column',
            display: 'flex'
          }}
          noValidate
          autoComplete="off"
        >
          <TextField
            onChange={(e) => setEmail(e.target.value)}
            size='medium'
            label="Email"
            variant="outlined"
          />
          <TextField
            onChange={(e) => setPassword(e.target.value)}
            size='medium'
            label="Password"
            variant="outlined"
            type="password"
          />
          <Button
            align="center"
            variant="contained"
            type="submit"
          >
            Submit
          </Button>
        </Box>
      </main>

      <footer className={styles.footer}>
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{' '}
          <span className={styles.logo}>
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>
  )
}
